# Sentry tunnel to avoid adblock "blocked:other" on envelope requests
POST /monitoring https://a561817193c525ad4976ba6f014a38a1@o4510171038941184.ingest.de.sentry.io/4510171169357904 200!

# Proxy semua request API ke backend Heroku
/api/*   https://finance-be.calestira.com/api/:splat   200

# (opsional) kalau kamu punya file statis lain
/assets/*   /assets/:splat   200
/favicon.ico  /favicon.ico   200

# Redirect semua route frontend ke index.html (SPA fallback harus paling bawah agar tidak menimpa rule lain)
/*     /index.html   200
